[firmware_retraction]
#   G10 für Retract and G11 Deretract
retract_length: 0.6 # 3.65
#   Die Laenge des Rueckzuges in mm wenn ein G10 Befehl angesteuert wird.
#   Ebenfalls wenn nicht weiter definiert gilt er für den Deretract G11.
#   Die Standardeinstellung ist 0mm.
retract_speed: 40 # 40
#   Rueckzugsgeschwindigkeit in mm/s. Der Standardwert ist 20 mm/s.
#unretract_extra_length: 0
#   Hier wird die zusaetzliche Laenge (in mm) definiert, die bei einem Derretract 
#   gemacht werden soll.
unretract_speed: 40 # 40
#   Die Geschwindigkeit für einen Deretract in mm/s. Der Standardwert ist 10 mm/s.